<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .diiv{
        width: 527.929px;
        height:527.929px;
        border-radius: 527.929px;
        background-image:url('./images/person.png');
        background-color: rgba(31, 28, 28, 0.295);
        background-size:cover;
        background-position:bottom center;
       
       }
       body{
        margin: 0;
       }
       .diiv{
        display: flex;
        justify-content: center;
        align-items:center;
       }
       .img{
        width: 451px;
height: 600px;
       }
    </style>
</head>
<body>
    <div class="diiv">
        <!-- <div class="fg">
       
        </div> -->
        <!-- <img class="img" src="./images/person.png" alt=""> -->
    </div>
   
</body>
</html>